PORT = 5001

DBHost = rosie.db.elephantsql.com
DBUser = duvxnawr
DBPassword = JxROueiu0pC8PDo35s2azhND3ZZnGnFO
DBName = duvxnawr
DBPort = 5432

JWT_SECRET_KEY = commsultid-twitter

SAVE_FILE_LOCATION = upload/